#if 0
#1
在 c++ 语言中，对函数参数默认值描述正确的是（D）
A 函数参数的默认值只能设定一个  //重载
B 一个函数的参数若有多个，则参数默认值的设定可以不连续  //必须从右向左依次给出默认值
C 函数参数必须设定默认值 
D 在设定了参数的默认值后，该参数后面定义的所有参数都必须设定默认值

#2当一个类对象的生命周期结束后，关于调用析构函数的描述正确的是:（C）???
A 如果派生类没有定义析构函数，则只调用基类的析构函数
B 如果基类没有定义析构函数，则只调用派生类的析构函数
C 先调用派生类的析构函数，后调用基类的析构函数
D 先调用基类的析构函数，后调用派生类的析构函数

#3关于内联函数说法错误的是:C
A 不是任何一个函数都可定义成内联函数
B 内联函数的函数体内不能含有复杂的结构控制语句
C 递归函数可以被用来作为内联函数 //内联函数只能是函数体简单、调用次数较多的函数
D 内联函数一般适合于只有1~5行语句的小函数

#4若要对data类中重载的加法运算符成员函数进行声明，下列选项中正确的是(A)
A Data operator+(Data);
B Data operator(Data); //没有运算符
C operator+(Data, Data);//没有返回值
D Data + (Data); //没有重载的关键字

#5有如下BigNumber类的函数，已知b1, b2是BigNumber的两个对象, 则下列表达式中错误的是 (D)???
BigNumber　operator + (BigNumber　b)
{
	return　BigNumber(n + b.n);
}
A 3 + 3
B b1 + 3
C b1 + b2
D 3 + b1

#6假定有类AB，有相应的构造函数定义，能正确执行
AB a(4), b(5), c[3], * p[2] = { &a,&b };
语句，请问执行完此语句后共调用该类的构造函数次数为(A)
A 5
B 4
C 3
D 9
注解：a(4),      1次
		  b(5),      1次
		  c[3],      3次
		  *p[]2,    0次
#endif