#if 0
#1二叉树
/*
概念：
前序遍历：
访问根结点在访问左子树和访问右子树之前。即先访问根结点，然后遍历左子树，最后遍历右子树；
并且在遍历左子树和右子树时，仍然先访问根结点，然后遍历左子树，最后遍历右子树。 
中序遍历：
访问根结点在访问左子树和访问右子树两者之间。即先遍历左子树，然后访问根结点，最后遍历右子树。
并且在遍历左子树和右子树时，仍然首先遍历左子树，然后访问根结点，最后遍历右子树。 
后序遍历：
访问根结点在访问左子树和访问右子树之后。即首先遍历左子树，然后遍历右子树，最后访问根结点；
并且在遍历左子树和右子树时，仍然首先遍历左子树，然后遍历右子树，最后访问根结点。 
完全二叉树：
是指除最后一层外，每一层上的结点数均达到最大值，在最后一层上只缺少右边的若干结点。
二叉树的性质：
第i层至多有2^(i-1)个结点
深度为k的二叉树至多有2^k-1个结点(k>=1)
叶子结点数为n0，度为1的节点数位n1，度为2的结点数为n2，则n0=n2+1，n0+n1+n2=n1+2n2+1;
完全二叉树的性质：
特点：叶子结点在层次最大的两层出现；对于任意结点，右分支下的子孙的最大层次为k，左分支下的子孙的最大层次比为k或者k+1。
n个结点的完全二叉树的深度为log(n)+1;
将完全二叉树自顶而下，同一层次自左向右编号，则有：
如果i=1，i为根，无双亲；如果i>1,双亲为结点i/2。
如果2i<=n，结点i的左孩子为结点2i；否则无左孩子。
如果2i+1<=n,结点i的有孩子为结点2i+1，否则无右孩子。
结点i所在的层次为log(i)+1。
i为奇数，且i!=1，i处于右兄弟的位置，它的左兄弟结点为i-1。
i为偶数，且i!=n，i处于左兄弟的位置，它的右兄弟结点为i+1。

*/

1.已知二叉树后序遍历序列是bfegcda，中序遍历序列是badefcg，它的前序遍历序列是：
A abcdefg
B abdcefg
C adbcfeg
D abecdfg
题目解析：
后序遍历中的最后一个元素是根节点，a，然后查找中序中a的位置，把中序遍历分成
b a defcg，易知左子树为b，右子树为defcg，再递归求解，可画出原始二叉树，故知前序遍历序列为B。

2. 某完全二叉树按层次输出（同一层从左到右）的序列为 ABCDEFGH 。该完全二叉树的前序序列为（A）
A ABDHECFG
B ABCDEFGH
C HDBEAFCG
D HDEBFGCA

3.在具有2n个结点的完全二叉树中，叶子节点个数为(A)
A n
B n + 1
C n - 1
D n / 2
注解：
根据性质：如果2i <= n，结点i的左孩子为结点2i ===> i=n，所以从第n+1开始至2n均为叶子结点，共n个。

4.有权值分别为11，8，6，2，5的叶子结点生成一颗哈夫曼树，它的带权路径长度为(B)???
A 24
B 71
C 48
D 53



#2堆
/*
堆的性质：
堆中某个节点的值总是不大于或不小于其父节点的值；
堆总是一棵完全二叉树。
*/
1.以下序列不是堆的是(D)
A(100, 85, 98, 77, 80, 60, 82, 40, 20, 10, 66)
B(100, 98, 85, 82, 80, 77, 66, 60, 40, 20, 10)
C(10, 20, 40, 60, 66, 77, 80, 82, 85, 98, 100)
D(100, 85, 40, 77, 80, 60, 66, 98, 82, 10, 20)

2.下述二叉树中，哪一种满足性质：从任意结点出发到根的路径上所经过的结点序列按其关键字有序(D)
A 二叉排序树
B 哈夫曼树
C AVL树
D 堆

3.初始序列为1 8 6 2 5 4 7 3一组数采用堆排序，当建堆（小根堆）完毕时，堆所对应的二叉树中序遍历序列为：（）
A 8 3 2 5 1 6 4 7
B 3 2 8 5 1 4 6 7
C 3 8 2 5 1 6 7 4
D 8 2 3 5 1 4 7 6
注解：堆排序：利用堆的性质进行的一种选择排序。
#3哈希表：？？？
1.设有一组记录的关键字为{ 19,14,23,1,68,20,84,27,55,11,10,79 }, 
用链地址法构造哈希表, 哈希函数为H(key) = key MOD 13, 哈希地址为1的链中有(D)个记录
A 1
B 2
C 3
D 4

2.为提高散列（Hash）表的查找效率，可以采取的正确措施是（D ）。
Ⅰ．增大装填（载）因子
Ⅱ．设计冲突（碰撞）少的散列函数
Ⅲ．处理冲突（碰撞）时避免产生聚集（堆积）现象
A 仅Ⅰ
B 仅Ⅱ
C 仅Ⅰ、 Ⅱ
D 仅Ⅱ、 Ⅲ

3.解决散列法中出现冲突问题常采用的方法是(D)
A 数字分析法、除余法、平方取中法
B 数字分析法、除余法、线性探测法
C 数字分析法、线性探测法、多重散列法
D 线性探测法、多重散列法、链地址法

#4图
1.下列哪种图的邻接矩阵是对称矩阵（B）。???
A 有向图
B 无向图
C AOV图
D AOE图

2.要连通具有 n 个顶点的有向图，最少需要（D）条边。???
A n + l
B n - l
C 2n
D n

3.设无向图的顶点个数为n，则该图最多有多少条边(C)???
A n - 1
B n（n + 1） / 2
C n（n - 1） / 2
D n
E 不同于以上答案

#5栈
1.若栈采用顺序存储方式存储，现两栈共享空间V[1..m]，top[i]代表第i个栈(i = 1, 2)栈顶，栈1的底在v[1]，栈2的底在V[m]，则栈满的条件是（ ）。
A top[1] + top[2] = m
B top[1] + 1 = top[2]
C top[2] - top[1] |= 0
D top[1] = top[2]
注解：
由题可知：栈1从左向右存储，栈2从右向左存储，当top[1]+1=top[2]时，即说明两个栈均已满，该共享空间已满。

#6排序
1.以下哪种排序算法对(1, 3, 2, 4, 5, 6, 7, 8, 9)进行的排序最快(A)???
A 冒泡
B 快排
C 归并
D 堆排
#endif

