#if 0
#1若有定义：
char s[3][4];
则下列对数组元素s[i][j]的各种引用形式中，正确的是(B)
A.* (s + i)[j]
B.* (&s[0][0] + 4 * i + j)
C.* ((s + i) + j)
D.*(*(s + i)[j])
注解：
A 、* (a + i)[j]，错误的原因是（a + i）结束后下一步运算是(a + i)[j], 而不是* (a + i)，正确写法是(*(a + i))[j].
B、& s[0][0]得到的是首元素的地址，
	 & s[0][0] + 4 * i得到的是i行首元素的地址
	 & s[0][0] + 4 * i + j得到的是s[i][j]的地址 & s[i][j]
	 * (&s[0][0] + 4 * i + j)得到的就是s[i][j]的值。
	 这道题的另外一种写法就是 * (*(s + i) + j)
C、正确写法：* (*(s + i) + j)。
D、正确写法和A一样

#2用变量a给出下面的定义:一个有10个指针的数组, 该指针指向一个函数, 该函数有一个整形参数并返回一个整型数(D)
A int* a[10];
B int(*a)[10];
C int (*a)(int);
D int (*a[10])(int)

#3以下C语言指令，运行结果是(C)
#include<stdio.h>
int main()
{
	int a[5] = { 1,3,5,7,9 };
	int* p = (int*)(&a + 1);
	printf(“ % d, % d”, *(a + 1)， * (p - 1));
}
A 2, 1
B 3, 1
C 3, 9
D 运行时崩溃
注解：数组名代表整个数组：(&a+1)、sizeof(arr)

#4下列关于对象数组的描述中，(A)是错误的. ？？？
A 对象数组只能赋初值而不能再赋值
B 对象数组的每个元素是同一个类的对象
C 对象数组的数组名是一个指针常量
D 对象数组的下标是从0开始的
#endif 