#if 0
若有定义：
char s[3][4];
则下列对数组元素s[i][j]的各种引用形式中，正确的是(B)
A.* (s + i)[j]
B.* (&s[0][0] + 4 * i + j)
C.* ((s + i) + j)
D.*(*(s + i)[j])
A 、* (a + i)[j]，错误的原因是（a + i）结束后下一步运算是(a + i)[j], 而不是* (a + i)，正确写法是(*(a + i))[j].
B、& s[0][0]得到的是首元素的地址，
	 & s[0][0] + 4 * i得到的是i行首元素的地址
	 & s[0][0] + 4 * i + j得到的是s[i][j]的地址 & s[i][j]
	 * (&s[0][0] + 4 * i + j)得到的就是s[i][j]的值。
	 这道题的另外一种写法就是 * (*(s + i) + j)
C、正确写法：* (*(s + i) + j)。
D、正确写法和A一样
#endif 